
.grid-four-column {
    grid-template-columns: repeat(4, 1fr);
  }

  .grid-five-column {
    grid-template-columns: repeat(4, 1fr) 0.3fr;
    text-align: center;
    align-items: center;
  }
  .cart-heading {
    text-align: center;
    text-transform: uppercase;
  }
  hr {
    margin-top: 1rem;
  }
  .cart-item {
    margin-top: 2rem;
  }

  .cart-user--profile {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    gap: 1.2rem;
    margin-bottom: 5.4rem;
  }
  .cart-user--profile img{
      width: 8rem;
      height: 8rem;
      border-radius: 50%;
  }
  .cart-user--profile h2{
    width: 8rem;
    height: 8rem;
    border-radius: 50%;
}
  .cart-user--name {
    text-transform: capitalize;
  }
  .cart-image--name {
    /* background-color: red; */
    align-items: center;
    display: grid;
    gap: 1rem;
    grid-template-columns: 0.4fr 1fr;
    text-transform: capitalize;
    text-align: left;    
  }
  .cart-image--name img {
    max-width: 5rem;
    height: 5rem;
    object-fit: contain;
    color: transparent;
  }
  
  .color-div {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    gap: 1rem;
  }
  .color-style {
    width: 1.4rem;
    height: 1.4rem;
    border-radius: 50%;
  }
  .cart-two-button {
    margin-top: 2rem;
    display: flex;
    justify-content: space-between;

    .btn-clear {
      background-color: #e74c3c;
    }
  }

  .amount-toggle {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 2.4rem;
    font-size: 1.4rem;

    

    
  }
  .amount-toggle button {
    border: none;
    background-color: #fff;
    cursor: pointer;
  }
  .amount-style {
    font-size: 2.4rem;
    color:blue;
  }

  .remove_icon {
    font-size: 1.6rem;
    color: #e74c3c;
    cursor: pointer;
  }
  .Nocart{
    height: 50vh;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
  }

.order-total--amount {
    width: 100%;
    margin: 4.8rem 0;
    text-transform: capitalize;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    align-items: flex-end;


    /* div:last-child {
      background-color: #fafafa;
    }

    div p:last-child {
      font-weight: bold;
      color: ${({ theme }) => theme.colors.heading};
    }  */
   }
   .order-total--subdata {
    border: 0.1rem solid #f0f0f0;
    background-color: #fafafa;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    padding: 2rem;
  }
  .order-total--subdata div{
    display: flex;
    gap:3.2rem;
    justify-content: space-between;
  }
.order-total--subdata div:last-child{
  background-color: #fafafa;
}
.order-total--subdata div p:last-child{
  font-weight: bold;
}